<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构课程设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="学生成绩管理系统进行课设的选题抽到了先对来说比较简单的一个题目，拿到题目先进行课题思考，需要做什么用什么存储结构，哪些算法，这都是需要去考虑的。 存储结构的选择这里选择的是单链表的存储结构，优点在于插入和删除方便，缺点在于不能采用更为有效的查找方式，如折半查找。 函数模块123456789101112SifangList(StudNode *&amp;L)DelALL(StudNode *&amp;amp">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构课程设计">
<meta property="og:url" content="http://example.com/2022/01/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学生成绩管理系统进行课设的选题抽到了先对来说比较简单的一个题目，拿到题目先进行课题思考，需要做什么用什么存储结构，哪些算法，这都是需要去考虑的。 存储结构的选择这里选择的是单链表的存储结构，优点在于插入和删除方便，缺点在于不能采用更为有效的查找方式，如折半查找。 函数模块123456789101112SifangList(StudNode *&amp;L)DelALL(StudNode *&amp;amp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-07T21:45:29.000Z">
<meta property="article:modified_time" content="2022-01-07T22:17:00.435Z">
<meta property="article:author" content="Haoxuan-chen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构课程设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2022-01-07T21:45:29.000Z" itemprop="datePublished">2022-01-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构课程设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="学生成绩管理系统"><a href="#学生成绩管理系统" class="headerlink" title="学生成绩管理系统"></a>学生成绩管理系统</h1><p>进行课设的选题抽到了先对来说比较简单的一个题目，拿到题目先进行课题思考，需要做什么用什么存储结构，哪些算法，这都是需要去考虑的。</p>
<h2 id="存储结构的选择"><a href="#存储结构的选择" class="headerlink" title="存储结构的选择"></a>存储结构的选择</h2><p>这里选择的是单链表的存储结构，优点在于插入和删除方便，缺点在于不能采用更为有效的查找方式，如折半查找。</p>
<h2 id="函数模块"><a href="#函数模块" class="headerlink" title="函数模块"></a>函数模块</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">SifangList(StudNode *&amp;L)</span><br><span class="line">DelALL(StudNode *&amp;L)</span><br><span class="line">DelStud(StudNode *&amp;L)</span><br><span class="line">ReadFile(StudNode *&amp;L)</span><br><span class="line">SaveFile(StudNode *&amp;L)</span><br><span class="line">addList(StudNode *&amp;L)</span><br><span class="line">SortAver(StudNode *&amp;L)</span><br><span class="line">Shuchu(StudNode *L)</span><br><span class="line">Print_score90(StudNode *&amp;L)</span><br><span class="line">Print_aver90(StudNode *&amp;L)</span><br><span class="line">Locate_Stud(StudNode *&amp;L)</span><br><span class="line">Sortno(StudNode *&amp;L)</span><br></pre></td></tr></table></figure>
<h2 id="程序需要实现的功能"><a href="#程序需要实现的功能" class="headerlink" title="程序需要实现的功能"></a>程序需要实现的功能</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">添加学生记录</span><br><span class="line">查看所有学生信息</span><br><span class="line">按学号排序</span><br><span class="line">按加权平均分排序</span><br><span class="line">输出某一科90分的同学</span><br><span class="line">输出加权平均分90分的同学</span><br><span class="line">输入学号查找学生并显示</span><br><span class="line">删除某一个学生记录</span><br><span class="line">删除所有学生记录</span><br><span class="line">退出程序</span><br></pre></td></tr></table></figure>

<h2 id="需要考虑的问题"><a href="#需要考虑的问题" class="headerlink" title="需要考虑的问题"></a>需要考虑的问题</h2><h3 id="1-添加学生时学号重复的问题，学号重复时应该提示该学生已在记录"><a href="#1-添加学生时学号重复的问题，学号重复时应该提示该学生已在记录" class="headerlink" title="1.添加学生时学号重复的问题，学号重复时应该提示该学生已在记录"></a>1.添加学生时学号重复的问题，学号重复时应该提示该学生已在记录</h3><h3 id="2-如果文件内无任何数据，只能选择添加学生这一功能，选择其他功能提示，文件内没有学生记录"><a href="#2-如果文件内无任何数据，只能选择添加学生这一功能，选择其他功能提示，文件内没有学生记录" class="headerlink" title="2.如果文件内无任何数据，只能选择添加学生这一功能，选择其他功能提示，文件内没有学生记录"></a>2.如果文件内无任何数据，只能选择添加学生这一功能，选择其他功能提示，文件内没有学生记录</h3><h3 id="3-通过学号来查找学生时，应该注意该学生是否在库内，如不在则提示该学生不在库内，在则打印该学生的成绩，并返回查找成功"><a href="#3-通过学号来查找学生时，应该注意该学生是否在库内，如不在则提示该学生不在库内，在则打印该学生的成绩，并返回查找成功" class="headerlink" title="3.通过学号来查找学生时，应该注意该学生是否在库内，如不在则提示该学生不在库内，在则打印该学生的成绩，并返回查找成功"></a>3.通过学号来查找学生时，应该注意该学生是否在库内，如不在则提示该学生不在库内，在则打印该学生的成绩，并返回查找成功</h3><h2 id="具体代码实现如下"><a href="#具体代码实现如下" class="headerlink" title="具体代码实现如下"></a>具体代码实现如下</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;malloc.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#define MAXR 20</span></span><br><span class="line"><span class="comment">#define MaxSize 10</span></span><br><span class="line"></span><br><span class="line">double aver;</span><br><span class="line"></span><br><span class="line">typedef struct //信息存储 </span><br><span class="line">&#123;</span><br><span class="line">	char xuehao[MaxSize];</span><br><span class="line">	char name[MaxSize];</span><br><span class="line">	int yingyu;</span><br><span class="line">	int jisuanji;</span><br><span class="line">	int shuxue; </span><br><span class="line">	int xuefen1,xuefen2,xuefen3;</span><br><span class="line">	double aver;</span><br><span class="line">&#125;StudType;</span><br><span class="line">typedef struct node //链表声明 </span><br><span class="line">&#123;</span><br><span class="line">	StudType data;</span><br><span class="line">	struct node *next;</span><br><span class="line">&#125;StudNode;</span><br><span class="line"></span><br><span class="line">void SifangList(StudNode *&amp;L)</span><br><span class="line">&#123;</span><br><span class="line">	StudNode *pre = L, *p=pre-&gt;next;</span><br><span class="line">	<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		free(pre);</span><br><span class="line">		pre=p;p=p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	free(pre);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void DelALL(StudNode *&amp;L)  //删除文件中的记录 </span><br><span class="line">&#123;</span><br><span class="line">	FILE *fp;</span><br><span class="line">	char ch;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;确定要全部记录吗？Y/N\n&quot;</span>);</span><br><span class="line">	scanf(<span class="string">&quot;%s&quot;</span>, &amp;ch);</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">&#x27;Y&#x27;</span>||ch==<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((fp=fopen(<span class="string">&quot;stu.dat&quot;</span>,<span class="string">&quot;wb&quot;</span>))==NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	提示:不能打开学生文件\n&quot;</span>);</span><br><span class="line">			<span class="built_in">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		fclose(fp);</span><br><span class="line">		SifangList(L);</span><br><span class="line">		L=(StudNode *)malloc(sizeof(StudNode));</span><br><span class="line">		L-&gt;next=NULL;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：学生数据清除完毕!\n&quot;</span>); 		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">return</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void DelStud(StudNode *&amp;L)  //删除文件中的一条记录 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *pre=L, *p=L-&gt;next;</span><br><span class="line">	StudType q;</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);<span class="built_in">return</span>;</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;输入学生学号：&quot;</span>);</span><br><span class="line">		scanf(<span class="string">&quot;%s&quot;</span>,q.xuehao);</span><br><span class="line">	</span><br><span class="line">		<span class="keyword">if</span>(q.xuehao==NULL) <span class="built_in">return</span>;</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL&amp;&amp;strcmp(p-&gt;data.xuehao,q.xuehao)!=0)//满足这个条件自动关机bug </span><br><span class="line">		&#123;</span><br><span class="line">			pre=p;</span><br><span class="line">			p=p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(p!=NULL)		</span><br><span class="line">			&#123;</span><br><span class="line">				pre-&gt;next=p-&gt;next;</span><br><span class="line">				free(p);</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;	提示:删除成功!\n&quot;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	提示:指定的学生记录不存在!\n&quot;</span>);<span class="built_in">return</span>;</span><br><span class="line">		&#125;		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void ReadFile(StudNode *&amp;L) //读stu.dat文件建立学生单链表 </span><br><span class="line">&#123;</span><br><span class="line">	FILE *fp;</span><br><span class="line">	StudType stu;</span><br><span class="line">	StudNode *p, *r;</span><br><span class="line">	int n=0;</span><br><span class="line">	L=(StudNode *)malloc(sizeof(StudNode));</span><br><span class="line">	r=L;</span><br><span class="line">	<span class="keyword">if</span>((fp=fopen(<span class="string">&quot;stu.dat&quot;</span>,<span class="string">&quot;rb&quot;</span>))==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>((fp=fopen(<span class="string">&quot;stu.dat&quot;</span>,<span class="string">&quot;wb&quot;</span>))==NULL)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	提示：不能创建stu.dat文件!\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">while</span>(fread(&amp;stu, sizeof(StudType),1,fp)==1)</span><br><span class="line">		&#123;</span><br><span class="line">			p=(StudNode *)malloc(sizeof(StudNode));</span><br><span class="line">			p-&gt;data=stu;</span><br><span class="line">			r-&gt;next=p;</span><br><span class="line">			r=p;</span><br><span class="line">			n++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	r-&gt;next=NULL;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;	提示：学生单链表建立完成，有%d个记录!\n&quot;</span>,n);</span><br><span class="line">	fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SaveFile(StudNode *L) //将学生链表数据存入数据文件 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p=L-&gt;next;</span><br><span class="line">	int n=0;</span><br><span class="line">	FILE *fp;</span><br><span class="line">	<span class="keyword">if</span>((fp=fopen(<span class="string">&quot;stu.dat&quot;</span>,<span class="string">&quot;wb&quot;</span>))==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：不能创建文件stu.dat!\n&quot;</span>);</span><br><span class="line">		<span class="built_in">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		fwrite(&amp;p-&gt;data,sizeof(StudType), 1, fp);</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">		n++;</span><br><span class="line">	&#125;</span><br><span class="line">	fclose(fp);</span><br><span class="line">	SifangList(L);</span><br><span class="line">	<span class="keyword">if</span>(n&gt;0)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：%d个学生记录写入stu.dat文件!\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录写入stu.dat文件!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void addList(StudNode *&amp;L)//添加学生 </span><br><span class="line">&#123;</span><br><span class="line">	StudType p;</span><br><span class="line">	StudNode *q=L-&gt;next;</span><br><span class="line">	p.xuefen1=4;p.xuefen2=3;p.xuefen3=5;</span><br><span class="line">	double sum=p.xuefen1+p.xuefen2+p.xuefen3;</span><br><span class="line">	StudNode *s;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;》》输入学生学号:&quot;</span>);</span><br><span class="line">	scanf(<span class="string">&quot;%s&quot;</span>, &amp;p.xuehao);</span><br><span class="line">	<span class="keyword">if</span>(p.xuehao==NULL) </span><br><span class="line">		<span class="built_in">return</span> ;</span><br><span class="line">	int flag=0;</span><br><span class="line">	<span class="keyword">while</span>(q!=NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(strcmp(q-&gt;data.xuehao,p.xuehao)==0)</span><br><span class="line">		flag=1;</span><br><span class="line">		q=q-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(flag)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;已存在学生数据，请勿重复输入！\n&quot;</span>);</span><br><span class="line">		<span class="built_in">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;》》输入学生姓名，英语，计算机，高等数学成绩: &quot;</span>);</span><br><span class="line">	scanf(<span class="string">&quot;%s%d%d%d&quot;</span>, &amp;p.name, &amp;p.yingyu, &amp;p.jisuanji, &amp;p.shuxue);</span><br><span class="line">	p.aver=(p.yingyu*p.xuefen1)/sum+(p.jisuanji*p.xuefen2)/sum+(p.shuxue*p.xuefen3)/sum;</span><br><span class="line">	s=(StudNode *)malloc(sizeof(StudNode));</span><br><span class="line">	s-&gt;data=p;</span><br><span class="line">	s-&gt;next=L-&gt;next;</span><br><span class="line">	L-&gt;next=s;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;	提示：添加成功！\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void SortAver(StudNode *&amp;L) //加权平均分排序 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p, *pre, *q;</span><br><span class="line">	p=L-&gt;next-&gt;next;</span><br><span class="line">	<span class="keyword">if</span>(p!=NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		L-&gt;next-&gt;next=NULL;</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			q=p-&gt;next;</span><br><span class="line">			pre=L;</span><br><span class="line">			<span class="keyword">while</span>(pre-&gt;next!=NULL&amp;&amp;pre-&gt;next-&gt;data.aver&gt;p-&gt;data.aver)</span><br><span class="line">				pre=pre-&gt;next;</span><br><span class="line">			p-&gt;next=pre-&gt;next;</span><br><span class="line">			pre-&gt;next=p;</span><br><span class="line">			p=q;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;	提示：按照加权平均分排序完成\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line">void Shuchu(StudNode *L) //查看所有学生 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p = L-&gt;next;</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	学号		姓名		英语		计算机		高等数学		加权平均分\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	%s	%s		%d		%d		%d			%.2f\n&quot;</span>, p-&gt;data.xuehao, p-&gt;data.name, p-&gt;data.yingyu, p-&gt;data.jisuanji, p-&gt;data.shuxue, p-&gt;data.aver);</span><br><span class="line">			p=p-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Print_score90(StudNode *&amp;L) //查看有一科成绩在90分以上的学生 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p=L-&gt;next;</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	学号		姓名		英语		计算机		高等数学		加权平均分\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p-&gt;data.yingyu&gt;=90||p-&gt;data.jisuanji&gt;=90||p-&gt;data.shuxue&gt;=90)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	%s	%s		%d		%d		%d			%.2f\n&quot;</span>, p-&gt;data.xuehao, p-&gt;data.name, p-&gt;data.yingyu, p-&gt;data.jisuanji, p-&gt;data.shuxue, p-&gt;data.aver);</span><br><span class="line">					</span><br><span class="line">			&#125;</span><br><span class="line">			p=p-&gt;next;	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Print_aver90(StudNode *&amp;L) //查看加权平均分90分以上的学生 </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p=L-&gt;next;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	学号		姓名		英语		计算机		高等数学		加权平均分\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(p-&gt;data.aver&gt;=90)</span><br><span class="line">			&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;	%s	%s		%d		%d		%d			%.2f\n&quot;</span>, p-&gt;data.xuehao, p-&gt;data.name, p-&gt;data.yingyu, p-&gt;data.jisuanji, p-&gt;data.shuxue, p-&gt;data.aver);</span><br><span class="line">			&#125;</span><br><span class="line">			p=p-&gt;next;	</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;-----------------------------------------------------------------------------------------------------------------\n&quot;</span>);		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Locate_Stud(StudNode *&amp;L) //输出查找学生信息 </span><br><span class="line">&#123;</span><br><span class="line">	char e[100];</span><br><span class="line">	StudNode *p=L-&gt;next;</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);</span><br><span class="line">		<span class="built_in">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入要查找的学号：&quot;</span>);</span><br><span class="line">	scanf(<span class="string">&quot;%s&quot;</span>,&amp;e);</span><br><span class="line">	int i = 1;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(p!=NULL &amp;&amp; strcmp(p-&gt;data.xuehao,e)!=0)</span><br><span class="line">	&#123;</span><br><span class="line">		p=p-&gt;next;</span><br><span class="line">		i++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;查无此人！请重新输入！&quot;</span>); Locate_Stud(L);</span><br><span class="line">		<span class="built_in">return</span>;		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	学号		姓名		英语		计算机		高等数学		加权平均分\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	%s	%s		%d		%d		%d			%.2f\n&quot;</span>, p-&gt;data.xuehao, p-&gt;data.name, p-&gt;data.yingyu, p-&gt;data.jisuanji, p-&gt;data.shuxue, p-&gt;data.aver);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;----------------------------------------------------------------------------------------------------------------\n&quot;</span>);</span><br><span class="line">	&#125;	</span><br><span class="line">	&#125;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Sortno(StudNode *&amp;L) //学号排序  </span><br><span class="line">&#123;</span><br><span class="line">	StudNode *p=L-&gt;next, *pre, *q;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(p==NULL)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：没有任何学生记录！\n&quot;</span>);</span><br><span class="line">		<span class="built_in">return</span>;		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		p=L-&gt;next-&gt;next;</span><br><span class="line">		L-&gt;next-&gt;next=NULL;</span><br><span class="line">		<span class="keyword">while</span>(p!=NULL)</span><br><span class="line">		&#123;</span><br><span class="line">			q=p-&gt;next;</span><br><span class="line">			pre=L;</span><br><span class="line">			<span class="keyword">while</span>(pre-&gt;next!=NULL&amp;&amp;strcmp(pre-&gt;next-&gt;data.xuehao,p-&gt;data.xuehao)&lt;0)</span><br><span class="line">				pre=pre-&gt;next;</span><br><span class="line">			p-&gt;next=pre-&gt;next;</span><br><span class="line">			pre-&gt;next=p;</span><br><span class="line">			p=q;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;	提示：按照学号排序完成\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int <span class="function"><span class="title">main</span></span>()</span><br><span class="line">&#123;</span><br><span class="line">	StudNode *L;</span><br><span class="line">	int sel;</span><br><span class="line"></span><br><span class="line">//	<span class="built_in">printf</span>(<span class="string">&quot;由stu.dat文件建立学生单链表!\n&quot;</span>); </span><br><span class="line">	ReadFile(L);</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;------------------------欢迎来到成绩管理系统------------------------\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;请选择：\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;1:添加\n&gt;&gt;2:显示\n&gt;&gt;3.按学号排序\n&gt;&gt;4:按加权平均分排序\n&gt;&gt;5:输出科目九十的学生\n&gt;&gt;6:输出加权平均分九十的学生\n&gt;&gt;7:查找学生\n&quot;</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;&gt;&gt;8:删除一个学生\n&gt;&gt;9:删除所有学生\n&gt;&gt;0:退出\n&quot;</span>);</span><br><span class="line">		scanf(<span class="string">&quot;%d&quot;</span>, &amp;sel);</span><br><span class="line">		switch(sel)</span><br><span class="line">		&#123;</span><br><span class="line">		<span class="keyword">case</span> 1:addList(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 2:Shuchu(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 3:Sortno(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 4:SortAver(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 5:Print_score90(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 6:Print_aver90(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 7:Locate_Stud(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 8:DelStud(L);<span class="built_in">break</span>;</span><br><span class="line">		<span class="keyword">case</span> 9:DelALL(L);<span class="built_in">break</span>;</span><br><span class="line">		&#125; 	</span><br><span class="line">	&#125;<span class="keyword">while</span>(sel!=0);</span><br><span class="line">	system(<span class="string">&quot;cls&quot;</span>);</span><br><span class="line">	SaveFile(L);</span><br><span class="line">	<span class="built_in">return</span> 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于单链表的建立和删除，这里也不再过多的赘述，个人认为如果不考虑查找的快慢的话使用单链表去还是相对来说比较简单一些，如果使用更快的查找方法就需要使用其他的存储结构，这里也不一一展示了。这个课题对于我 来说就是让我在一些问题上面想的更加仔细，考虑的更周到。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/" data-id="cky4yjw5v0004ogvyb97b1hk8" data-title="数据结构课程设计" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/11/10/Map%E7%9A%84HashMap%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Map的HashMap方法的使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">数据结构课程设计</a>
          </li>
        
          <li>
            <a href="/2021/11/10/Map%E7%9A%84HashMap%E6%96%B9%E6%B3%95%E7%9A%84%E4%BD%BF%E7%94%A8/">Map的HashMap方法的使用</a>
          </li>
        
          <li>
            <a href="/2021/11/03/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Haoxuan-chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>